# Context path
spring.application.name=ms-mdservices-api
server.port=8080


server.servlet.context-path=/md-services

# OracleDB connection settings
#datasource.afognp.url=jdbc:oracle:thin:@172.22.180.146:1525/profdes3
#datasource.afognp.username=afognp
#datasource.afognp.password=afognp
#datasource.afognp.driver-class-name=oracle.jdbc.OracleDriver


# Swagger
springdoc.api-docs.path=/open-api/api-docs
sspringdoc.swagger-ui.path=/open-api/swagger-ui.html
server.forward-headers-strategy=framework
springdoc.api-docs.enabled=true

